<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
    <script src="https://messaging-public.realtime.co/js/2.1.0/ortc.js"></script>

    <style type="text/css">

        * { margin: 0; padding: 0; }

        html { height: 100%; font-size: 62.5% }

        body { height: 100%; background-color: #FFFFFF; font: 1.2em Verdana, Arial, Helvetica, sans-serif; }


        /* ==================== Form style sheet ==================== */

        form { margin: 25px 0 0 29px; width: 445px; padding-bottom: 30px }
        form * { vertical-align: middle; }

        fieldset { margin: 0 0 22px 0; border: 0; }
        legend { font-size: 1.2em; color: #2E6600; font-weight: bold; }

        label { float: left; display: block; width: 100px; margin-top: 4px; clear: left; }
        label.choose { width: 162px; }
        label.spam-protection { display: inline; width: auto; }

        input.text, textarea, input.choose, input.answer { border: 1px solid #909090; padding: 3px; }
        input.text { width: 300px; margin: 0 0 8px 0; }
        textarea { width: 400px; margin: 0 0 12px 0; display: block; }

        select { width: 250px; border: 1px solid #909090; padding: 2px;  margin: 0 0 8px 0; }

        input.choose { margin: 0; }
        input.answer { width: 40px; margin: 0 0 0 10px; }
        input.submit-text { font: 1.4em Georgia, "Times New Roman", Times, serif; letter-spacing: 1px; display: block; margin: 23px 0 0 0; }

        hr.formik { height: 1px; color: gray; background-color: gray; border: 0 solid gray; margin: 3px 0 20px 0; }
        form br { display: none; }

        /* ==================== Form style sheet END ==================== */

    </style>

    <!--[if lte IE 7]>
    <style type="text/css">

        /* ==================== Form style sheet for IE 7 and lower ==================== */

        legend { position: relative; top: 6px; left: -7px; }

        /* ==================== Form style sheet for IE end ==================== */

    </style>
    <![endif]-->
    <script type="text/javascript">
        var getTopicId = function(arrivalDate, los, guests){
            var monthYear = moment(arrivalDate, "YYYY-MM-DD").format("MMMM") + "-" + moment(arrivalDate, "YYYY-MM-DD").format("YYYY");
            if (monthYear === "October-2016" && los == 1 && guests == 3){
                return "d2324906-366c-4a28-b029-5e6d08c3797e";
            } else if (monthYear === "October-2016" && los == 2 && guests == 2) {
                return "822b1349-5488-4e12-9386-bc2c3068c1fa";
            } else if (monthYear === "November-2016" && los == 1 && guests == 3) {
                return "d2324906-366c-4a28-b029-5e6d08c37971";
            } else if (monthYear === "December-2016" && los == 1 && guests == 2) {
                return "d2324906-366c-4a28-b029-5e6d08c37973";
            } else {
                return monthYear + los + guests;
            }
        }
        var handler = function () {
            var formData = {
                arrivalDate: document.getElementById("input-one").value,
                los: document.getElementById("select").value,
                guests: document.getElementById("select2").value,
                channel: document.getElementById("select3").value,
                price: document.getElementById("price").value
            };
            var jobId = getTopicId(formData.arrivalDate, formData.los, formData.guests);
            var dd = document.getElementById("select3");
            var channelName = dd.options[dd.selectedIndex].innerHTML.indexOf("Meta") !== -1 ? "Partner" : "";
            var chunkData = {
                channel: formData.channel,
                arrivaldt: formData.arrivalDate,
                channelName: channelName,
                price: formData.price
            };
            document.getElementById("forget").value = "Sending... (Job ID: " + jobId + ")";
            window.loadOrtcFactory(window.IbtRealTimeSJType, function(factory, error) {
                if (error !== null) {
                    console.log(`ORTC factory error: ${error.message}`);
                } else {
                    window.ortcClient = factory.createClient();
                    window.ortcClient.setClusterUrl("https://ortc-developers.realtime.co/server/ssl/2.1/");
                    window.ortcClient.connect("mSWWWb", "testToken");

                    window.ortcClient.onConnected = function() {
                        window.ortcClient.send(''+jobId, JSON.stringify(chunkData));
                        document.getElementById("forget").value = "Sent Successfully!";
                        setTimeout(function () {
                            document.getElementById("forget").value = "";
                        }, 2000);
                    };
                }
            });
        }
    </script>
</head>


<body>

<form>
    <!-- ============================== Fieldset 1 ============================== -->
    <fieldset>
        <legend>Fill it:</legend>
        <hr class="formik" />

        <label><strong>Property:</strong></label><br />
        <div style="margin-bottom:20px">HHH </div>
        <label for="input-one"><strong>Arrival Date (YYYY-MM-DD):</strong></label><br />
        <input name="input-one-name" type="text" size="20" id="input-one" class="text" /><br />

    </fieldset>
    <!-- ============================== Fieldset 1 end ============================== -->


    <!-- ============================== Fieldset 2 ============================== -->
    <fieldset>
        <label for="select" class="choose">LOS</label><br />
        <select id="select" name="select">
            <option value="0" selected="selected">--- Choose one ---</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>

        <label for="select2" class="choose">Guests</label><br />
        <select id="select2" name="select2">
            <option value="0" selected="selected">--- Choose one ---</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <label for="select3" class="choose">Channel</label><br />
        <select id="select3" name="select3">
            <option value="0" selected="selected">--- Choose one ---</option>
            <option value="33061664-8494-11e6-8d43-f78ca44d49f3">Expedia (OTA)</option>
            <option value="3becc834-e4ec-11e4-abc5-23a897db0917">Booking</option>
            <option value="b10cbe08-e10d-11e5-8ad3-0f635d084e58">Pleasant Holidays</option>
            <option value="d657a7e8-daed-11e5-b326-9faf6c711c2f">Trivago (Meta)</option>
            <option value="3beccc30-e4ec-11e4-abc5-bb3b688b7184">Expedia (Meta)</option>
            <option value="98aae05a-d14b-11e5-8567-2bf9d1e985e5">iHotelier (Meta)</option>
        </select>

        <label for="price"><strong>Price:</strong></label><br />
        <input name="price" type="text" size="20" id="price" class="text" /><br />
    </fieldset>
    <!-- ============================== Fieldset 2 end ============================== -->


    <p><input type="button" onclick="handler()" alt="Send" name="Send" value="Send" class="submit-text" /></p>
    <p><input style="border:none" type="text" disabled size="20" id="forget" class="text" /><br /></p>
</form>

</body>
</html>

